{
  "name": "PWA Geolocalización",
  "short_name": "GeoPWA",
  "start_url": "/geolocalizacion.github.io/",
  "scope": "/geolocalizacion.github.io/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/geolocalizacion.github.io/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/geolocalizacion.github.io/icons/192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
